
.container{
    
    display: flex;
    flex-direction: row;
    padding: -30px;
    margin: 0;
    position:absolute;
}

.cards {
	width: 200px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  	border-radius: 2px;
  	overflow: hidden;
  	margin: 0 auto;
    display: flex;
    flex-direction: row;
    background:  linear-gradient(178deg, rgba(201, 234, 252, 0.51) 14.9%, rgba(139, 192, 216, 0.73) 80%);
    margin-left: -30px;
}
.cards-image {
	width: 100%;
}
.cards-image img {
	width: 50px
}
.cards-box {
	padding: 5px;
    
}
.cards-title {
	margin: 0;
	margin-bottom: -10px;
	padding: 0;
	padding-top: 5px;
	font-size: 24px;
	font-weight: 500;
}
.cards-content p {
	line-height: 1.8em;
}
.cards-footer {
	display: block;
	margin-top: -5px;
	padding: 0 15px 2px;
}
.cards-footer a {
	text-decoration: none;
	font-weight: 600;
	padding: 10px 13px;
	display: inline-block;
	position: relative;
	overflow: hidden;
	border-radius: 2px;
	text-align: center;
}
.cards-footer a:after {
	content: '';
	display: block;
	position: absolute;
	left: 50%;
	top: 50%;
	width: 120px;
	height: 140px;
	margin-left: -60px;
	margin-top: -60px;
	background: #3f51b5;
	border-radius: 100%;
	opacity: .6;

	transform: scale(0);
}
@keyframes ripple {
	0% {
		transform: scale(0);
	}

	20% {
		transform: scale(1);
	}

	100% {
		opacity: 0;
		transform: scale(1);
		border-radius: 2px;
	}
}

a:not(:active):after {
	animation: ripple 1s ease-out;
}

a:after {
	visibility: hidden;
}

a:focus:after {
	visibility:visible;
}
